# Repo-JETPACK

./: README.md
UPT_AUTO/: .gitignore  README.md  pom.xml
UPT_AUTO/Test-Suit-BPT/: README.md  pom.xml
UPT_AUTO/Test-Suit-BPT/WebDriverLogs/: ChromeTest_167543_HomePage_LayOut.html  ChromeTest_167543_PKTopic_LayOut.html  FirefoxTest_167543_HomePage_LayOut.html  FirefoxTest_167543_PKTopic_LayOut.html
UPT_AUTO/Test-Suit-BPT/src/main/resources/: log4j.properties
UPT_AUTO/Test-Suit-BPT/src/test/java/Demos/webdriver_demo/: ExampleForChrome.java  ExampleForFirefox.java  ExampleForIE.java
UPT_AUTO/Test-Suit-BPT/src/test/java/Utils/: DriverUtilFunctions.java  Log4jFileAppender.java  LogUtilFunctions.java  RetryTest.java  TestUtilFunctions.java
UPT_AUTO/Test-Suit-BPT/src/test/java/com/jd/libra/BPT_Auto/Libra_Stage_One_Iteration_2/Libra_Club/: TestCase_167543.java  TestCase_167545.java
UPT_AUTO/Test-Suit-BPT/src/test/java/com/jd/libra/BPT_Auto/PageFactory/: CommonPageModel.java  Libra_Page_Index.java  Libra_Page_PKTopic.java  Libra_Page_PreIndex.java  Libra_Page_StandardTopic.java  Libra_Page_iFrame.java
UPT_AUTO/Test-Suit-BPT/src/test/java/com/jd/libra/BPT_Auto/TestParams/: ProjectParams.java
UPT_AUTO/Test-Suit-IGT/: README.md  pom.xml
UPT_AUTO/Test-Suit-IGT/src/test/java/Utils/: Log4jFileAppender.java  TestUtilFunctions.java
UPT_AUTO/Test-Suit-IGT/src/test/java/com/jd/leo/IGT_Auto/Leo_Controller_Test/Admin_Cases/: TestCase_AdminIndexController.java
UPT_AUTO/Test-Suit-IGT/src/test/java/com/jd/leo/IGT_Auto/Leo_Controller_Test/Crowd_Cases/: TestCase_CrowdAllSecondCate.java
UPT_AUTO/Test-Suit-IGT/src/test/java/com/jd/leo/IGT_Auto/Leo_Controller_Test/ExpectedResults/: ExpectedReturns_AdminIndexController.java  ExpectedReturns_CrowdAllSecondCate.java
UPT_AUTO/Test-Suit-IGT/src/test/java/com/jd/leo/IGT_Auto/Leo_Controller_Test/TestParams/: ControllerParams.java
UPT_AUTO/Test-Suit-SPT/: README.md  pom.xml
UPT_AUTO/Test-Suit-SPT/src/test/java/com/jd/leo/SPT_Auto/Demo/: spt_demo_booster.java
UPT_AUTO/Test-Suit-SPT/src/test/scala/com.jd.leo.SPT_Auto.Demo/: spt_demo.scala
UPT_AUTO/Test-Suit-SPT/src/test/scala/results/spt-demo-1441009581270/: index.html  req_request-0-684d2.html  req_request-1-46da4.html  req_request-2-93baf.html  req_request-3-d0973.html  req_request-4-e7d1b.html  req_request-5-48829.html  req_request-6-027a9.html  req_request-7-f222f.html  req_request-8-ef0c8.html  req_request-9-d127e.html
UPT_AUTO/Test-Suit-SPT/src/test/scala/results/spt-demo-1441009581270/js/: all_sessions.js  global_stats.json  stats.js
UPT_AUTO/leo-domain/: pom.xml
UPT_AUTO/leo-domain/src/main/java/com/jd/emdcenter/domain/task/: EmailTask.java  TaskEmailData.java  TaskSendResult.java  TaskSendResultCount.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/bigdata/domain/: Category.java  CategoryCache.java  CategoryResult.java  City.java  CityResult.java  UserLevel.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/domain/: PageQuery.java  Result.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/domain/cate/: DepartmentCate.java  UserCate.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/domain/crowd/: Crowd.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/domain/dep/: Department.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/domain/effect/: EffectDetail.java  EffectKey.java  EffectTask.java  EffectTime.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/domain/enums/: PermissionGroupEnum.java  QuotaDurationEnum.java  RoleEnum.java  TaskChannelEnum.java  WidgetTypeEnum.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/domain/system/: Blacklist.java  DepQuota.java  EmailSendStat.java  TestGroup.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/domain/task/: Task.java  TaskAttach.java  TaskChannel.java  TaskCrowd.java  TaskRecords.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/domain/taskUser/: TaskUser.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/domain/template/: Commodity.java  Material.java  Style.java  Template.java  Widget.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/domain/template/stylecontent/: CommodityStyleCTX.java  StyleCTX.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/domain/template/widgetContent/: CommodityWidgetCTX.java  HeadWidgetCTX.java  ImageWidgetCTX.java  TailWidgetCTX.java  TextWidgetCTX.java  WidgetCTX.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/domain/template/xml/: StyleNode.java  TpltXmlObj.java  WidgetNode.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/domain/user/: Department.java  Permission.java  PermissionGroup.java  Role.java  User.java  UserPermission.java
UPT_AUTO/leo-domain/src/main/java/com/jd/leo/domain/userMarket/: UserMarket.java
