<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.test</groupId>
    <artifactId>UPT_AUTO</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>UPT-Auto</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>leo-domain</module>
        <module>Test-Suit-BPT</module>
        <module>Test-Suit-IGT</module>
    </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <aspectj.version>1.6.11</aspectj.version>
        <!-- spring mvc -->
        <springmvc.version>3.1.4.RELEASE</springmvc.version>
        <quartz.version>1.8.4</quartz.version>
        <!-- 单元测试需要 只在test -->
        <junit.version>4.6</junit.version>
        <jackson.version>1.9.12</jackson.version>
        <mysql.connector.version>5.1.5</mysql.connector.version>
        <sqlserver.connector.version>4.0</sqlserver.connector.version>
        <!-- servlet 版本 -->
        <servlet.version>2.5</servlet.version>
        <!-- velocity -->
        <velocityTool.version>2.0</velocityTool.version>
        <velocity.version>1.6.3</velocity.version>
        <jedis.version>1.3.1-SNAPSHOT</jedis.version>
        <!-- common lang -->
        <commonLang.version>2.6</commonLang.version>
        <!-- memcache version -->
        <memcache.version>2.7.1</memcache.version>
        <!-- dbcp -->
        <commonsDBCP.version>1.4</commonsDBCP.version>
        <!-- common pool -->
        <commonsPool.version>1.6</commonsPool.version>
        <!-- mybatis -->
        <mybatis.version>3.1.1</mybatis.version>
        <!-- mybatis spring -->
        <mybstisSpring.version>1.1.1</mybstisSpring.version>
        <!-- log4j -->
        <log4j.version>1.2.16</log4j.version>
        <!-- resources -->
        <resourcesPlugin.version>2.4.3</resourcesPlugin.version>
        <jdCommonUtil.version>1.0</jdCommonUtil.version>
        <jdCommonWeb.version>1.1.3</jdCommonWeb.version>
        <jim.version>1.4.3-SNAPSHOT</jim.version>
        <c3p0.version>0.9.2-pre5</c3p0.version>
        <profiler.version>3.1.0</profiler.version>
        <java.mail.version>1.4.7</java.mail.version>
        <saf.version>1.0.9</saf.version>
        <jsf.version>1.2.0</jsf.version>
        <dmp.version>1.0.1-SNAPSHOT</dmp.version>
        <locateuser.version>1.2</locateuser.version>
        <jd.user.saf.version>1.3.0-SNAPSHOT</jd.user.saf.version>
        <JFreeChart.version>1.0.13</JFreeChart.version>
        <jss.version>1.2.0-SNAPSHOT</jss.version>
        <collections.version>3.2.1</collections.version>
        <httpclient.version>3.1</httpclient.version>
        <poi.version>3.7</poi.version>
        <fastjson.version>1.1.23</fastjson.version>
        <fileupload.version>1.3.1</fileupload.version>
        <cglib.version>2.2</cglib.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jd.leo</groupId>
                <artifactId>leo-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jd.test</groupId>
                <artifactId>Test-Suit-BPT</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jd.test</groupId>
                <artifactId>Test-Suit-IGT</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--velocity begin -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocityTool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commonLang.version}</version>
            </dependency>
            <!-- velocity end -->

            <!-- Spring MVC -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${springmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springmvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- jackson begin -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- jackson end -->

            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqlserver-jdbc</artifactId>
                <version>${sqlserver.connector.version}</version>
            </dependency>


            <!-- memcahced -->
            <dependency>
                <groupId>spy</groupId>
                <artifactId>memcached</artifactId>
                <version>${memcache.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commonsDBCP.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commonsPool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>


            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybstisSpring.version}</version>
            </dependency>

            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- jd common start -->
            <dependency>
                <groupId>com.jd.common</groupId>
                <artifactId>jd-common-util</artifactId>
                <version>${jdCommonUtil.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jd.common</groupId>
                <artifactId>jd-common-web</artifactId>
                <version>${jdCommonWeb.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.jd.common</groupId>
                <artifactId>jd-common-struts</artifactId>
                <version>1.1.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>velocity-tools</groupId>
                        <artifactId>velocity-tools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-digester</groupId>
                        <artifactId>commons-digester</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.struts</groupId>
                        <artifactId>struts2-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-chain</groupId>
                        <artifactId>commons-chain</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jmagick</groupId>
                        <artifactId>jmagick</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ice</groupId>
                        <artifactId>ice</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- jd common end -->

            <!-- UMP统一监控平台 -->
            <dependency>
                <groupId>com.jd.ump</groupId>
                <artifactId>profiler</artifactId>
                <version>${profiler.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${java.mail.version}</version>
            </dependency>

            <!-- saf -->
            <dependency>
                <groupId>com.jd</groupId>
                <artifactId>saf</artifactId>
                <version>${saf.version}</version>
            </dependency>

            <!-- jsf -->
            <dependency>
                <groupId>com.jd</groupId>
                <artifactId>jsf</artifactId>
                <version>${jsf.version}</version>
            </dependency>

            <!-- dmp -->
            <dependency>
                <groupId>com.jd</groupId>
                <artifactId>dmp-client-api</artifactId>
                <version>${dmp.version}</version>
            </dependency>

            <dependency>
                <groupId>cmo-locateuser</groupId>
                <artifactId>cmo-locateuser</artifactId>
                <version>${locateuser.version}</version>
            </dependency>

            <dependency>
                <groupId>sns.u.soa.common</groupId>
                <artifactId>sns-u-soa-dubbo</artifactId>
                <version>${jd.user.saf.version}</version>
            </dependency>

            <!-- JFreeChart -->
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${JFreeChart.version}</version>
            </dependency>

            <!-- JSS -->
            <dependency>
                <groupId>com.jcloud</groupId>
                <artifactId>jss-sdk-java</artifactId>
                <version>${jss.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${collections.version}</version>
            </dependency>

            <!-- jd-redis客户端依赖 start -->
            <dependency>
                <groupId>com.jd.jim.cli</groupId>
                <artifactId>jim-cli-jedis</artifactId>
                <version>${jim.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.jim.cli</groupId>
                <artifactId>jim-cli-api</artifactId>
                <version>${jim.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- jedis依赖 -->
            <dependency>
                <groupId>com.jd.redis</groupId>
                <artifactId>jd-redis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- if you enable @AspectJ style AOP in spring. -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>core</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop.cd3u3guava</groupId>
                <artifactId>guava</artifactId>
                <version>r09-jarjar</version>
            </dependency>

            <dependency>
                <groupId>hadoop-core</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>0.20.2</version>
                <classifier>cdh3u3</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>0.94.5</version>
                <classifier>security</classifier>
            </dependency>

            <dependency>
                <groupId>gui.ava</groupId>
                <artifactId>html2image</artifactId>
                <version>0.9</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.13.0-rc2</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.7</version>
            </dependency>

            <dependency>
                <groupId>com.jd.image</groupId>
                <artifactId>image-common</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.jd.catagory.pbim.pbia</groupId>
                <artifactId>pbia-dubbo</artifactId>
                <version>1.2.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>0.8.17</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.9.4</version>
            </dependency>

            <dependency>
                <groupId>gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <!-- jsoup HTML parser library @ http://jsoup.org/ -->
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.8.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resourcesPlugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
